# Google Service Account Email
GOOGLE_SERVICE_ACCOUNT_EMAIL=

# Google Private Key (avec \n pour les retours à la ligne)
GOOGLE_PRIVATE_KEY=
# Google Sheets ID (trouvable dans l'URL du Sheets)
GOOGLE_SHEETS_ID=

GOOGLE_PROJECT_ID=
